<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>微信网页版</title>
		<link rel="stylesheet" type="text/css" href="css/wechat.css" />
		<link rel="shortcut icon" type="image/x-icon" href="img/wechat.ico">

	</head>
	<body>
		<div id="container">
			<div id="main">
				<div id="left">
					<div id="myinfo">
						<div id="avatar">
							<img src="img/face1.jpg">
						</div>
						<div id="username">
							Joey
						</div>
						<div id="optlist">
						</div>
					</div>
					<div id="searchbar">
						<div id="searchicon">

						</div>
						<input type="text" width="100%" placeholder="搜索" />
					</div>
					<div id="navbutton">
						<div class="tabitem">
							<i></i>
						</div>
						<div class="tabitem">
							<i></i>
						</div>
					</div>
					<div id="chatlist">
						<div class="chat-scroll-wrapper">
							<div class="chat-item">
								<div class="chat-avatar"><img src="img/face2.jpg"></div>
								<div class="chat-info">
									<div class="nickname">花花</div>
									<p class="chat-msg">今天晚上吃什么</p>
								</div>
								<div class="ext-info">
									17:32
								</div>
							</div>
							<div class="chat-item chat-selected">
								<div class="chat-avatar"><img src="img/face3.jpg"></div>
								<div class="chat-info">
									<div class="nickname chat-selected">机油</div>
									<p class="chat-msg chat-selected">。。。</p>
								</div>
								<div class="ext-info chat-selected">
									17:32
								</div>
							</div>
							<div class="chat-item">
								<div class="chat-avatar"><img src="img/face4.jpg"></div>
								<div class="chat-info">
									<div class="nickname">老大</div>
									<p class="chat-msg">明天全体人员加班</p>
								</div>
								<div class="ext-info">
									17:32
								</div>
							</div>
							<div class="chat-item">
								<div class="chat-avatar"><img src="img/face5.jpg"></div>
								<div class="chat-info">
									<div class="nickname">小六子</div>
									<p class="chat-msg">明白了。</p>
								</div>
								<div class="ext-info">
									17:32
								</div>
							</div>
							<div class="chat-item">
								<div class="chat-avatar"><img src="img/face6.jpg"></div>
								<div class="chat-info">
									<div class="nickname">豆腐脑</div>
									<p class="chat-msg">？</p>
								</div>
								<div class="ext-info">
									17:32
								</div>
							</div>
							<div class="chat-item">
								<div class="chat-avatar"><img src="img/face7.jpg"></div>
								<div class="chat-info">
									<div class="nickname">李姐</div>
									<p class="chat-msg">收到一个红包</p>
								</div>
								<div class="ext-info">
									17:32
								</div>
							</div>
							<div class="chat-item">
								<div class="chat-avatar"><img src="img/face8.jpg"></div>
								<div class="chat-info">
									<div class="nickname">。</div>
									<p class="chat-msg"> </p>
								</div>
								<div class="ext-info">
									17:32
								</div>
							</div>
							<div class="chat-item">
								<div class="chat-avatar"><img src="img/face9.jpg"></div>
								<div class="chat-info">
									<div class="nickname">二狗子</div>
									<p class="chat-msg">下周一请假。</p>
								</div>
								<div class="ext-info">
									17:32
								</div>
							</div>
							<div class="chat-item">
								<div class="chat-avatar"><img src="img/face10.jpg"></div>
								<div class="chat-info">
									<div class="nickname">黑眼圈</div>
									<p class="chat-msg">我服了。</p>
								</div>
								<div class="ext-info">
									17:32
								</div>
							</div>
						</div>
					</div>
				</div>


				<div id="right">
					<div id="chattitle">
						<div>
							机油
						</div>
						<i></i>
					</div>
					<div id="chatbody">
						<div class="msgtime">
							18:05
						</div>

						<div class="chat-content">
							<img src="img/face3.jpg" class="left">
							<div class="bubble left">
								学好一门课，就和追女孩子一样，一定要坚持，才会有结果。
							</div>
						</div>
						<div class="chat-content">
							<img src="img/face1.jpg" class="right">
							<div class="bubble right">
								说得轻松，你同时追8个女孩子试试？
							</div>
						</div>
						<div class="chat-content">
							<img src="img/face3.jpg" class="left">
							<div class="bubble left">
								。。。
							</div>
						</div>
					</div>
					<div id="chatcontroller">
						<div id="toolbar">
							<a href="#" id="tool-smile"></a>
							<a href="#" id="tool-cute"></a>
							<a href="#" id="tool-file"></a>
						</div>

						<textarea id="editArea">

						</textarea>

						<div class="actionbar">
							<span>按下Ctrl+Enter换行</span>
							<button type="button">发送</button>
						</div>
					</div>
				</div>
			</div>
			<div id="footer">
				© 1998 - 2019 Tencent Inc. All Rights Reserved
			</div>
		</div>
	</body>
</html>
